:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  /*(paragraphs)*/
  --Very-light-gray: hsl(0, 0%, 95%);
  /*(background, headings, buttons)*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--Very-light-gray);
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 0PX 30PX;
}

.card_type .row {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

/* Columns background */
.card_type .row .col {
  padding: 35px;
}

.card_type .row .col:first-child {
  background-color: var(--Bright-orange);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card_type .row .col:nth-child(2) {
  background-color: var(--Dark-cyan);
}

.card_type .row .col:last-child {
  background-color: var(--Very-dark-cyan);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card_type .row .col h2 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 30px;
  color: var(--Very-light-gray);
  font-weight: 700;
  margin: 20px 0px
}

.card_type .row .col p {
  margin-bottom: 6rem;
  /*95px*/
  line-height: 1.6;
  color: var(--Very-light-gray);
}

.card_type .row .col .btn {
  text-decoration: none;
  background-color: var(--Very-light-gray);
  padding: 12px 25px;
  border-radius: 20px;
  border: 1px solid var(--Very-light-gray);
}

/* btns colors */
.card_type .row .col:first-child .btn {
  color: var(--Bright-orange);
}

.card_type .row .col:nth-child(2) .btn {
  color: var(--Dark-cyan);
}

.card_type .row .col:last-child .btn {
  color: var(--Very-dark-cyan);
}

.card_type .row .col .btn:hover {
  color: var(--Very-light-gray);
  background-color: transparent;

}


@media only screen and (max-width: 768px) {
  .card_type .row {

    grid-template-columns: repeat(1, 1fr);

  }

  .container {
    padding: 80px 30px;
  }

  .card_type .row .col:first-child {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  .card_type .row .col:last-child {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }


}